
.check:
  image: ubuntu:latest
  script:
    - |
      if [ -z "${!VAR}" ]; then
        echo "GitLab variable $VAR is missing."
        echo "$MESSAGE"
        exit 1
      else
        echo "GitLab variable $VAR is present."
      fi
