variables:
  COOKIECUTTER_DOCS_IMAGE: "skale5/cookiecutter-docs"
  COOKIECUTTER_DOCS_VERSION: "1.1.1"

cookiecutter-docs:
  stage: quality
  image:
    name: "${COOKIECUTTER_DOCS_IMAGE}:${COOKIECUTTER_DOCS_VERSION}"
    entrypoint: [""]
  script:
    - cookiecutter-docs --only-verify --strict
