variables:
  # TERRAFORM
  TF_IMAGE: "hashicorp/terraform"
  TF_VERSION: "1.0.0"

terraform-fmt:
  stage: lint
  tags:
    - lint
  image:
    name: ${TF_IMAGE}:${TF_VERSION}
    entrypoint: [""]
  script:
    - terraform fmt -check -diff -recursive
